# environment variables for testing only (example)

# Database:

DATABASE_URL="postgresql://USER@HOST:PORT?sslmode=disable"

# Server:

SERVER_PORT=5000

JWT_SECRET_AUTH="some-jwt-secret-auth-123"
JWT_SECRET_EMAIL="some-jwt-secret-email-123"

# Mail configs

MAIL_FROM="no-replay@learntogether.com"
MAIL_USER="user@gmail.com"
MAIL_PASS="password"
MAIL_HOST="smtp.gmail.com"