# environment variables for testing only (example)

# Database:

DATABASE_URL="postgresql://USER@HOST:PORT?sslmode=disable"

# Server:

SERVER_PORT=5000

JWT_SECRET="some-jwt-secret-123"

# Mail configs

MAIL_FROM="no-replay@learntogether.com"
MAIL_USER="user@gmail.com"
MAIL_PASS="password"
MAIL_HOST="smtp.gmail.com"

# Redis configs

CACHE_REDIS_HOST="localhost"
CACHE_REDIS_PORT=6379
# CACHE_REDIS_USERNAME="cache-redis-username"
# CACHE_REDIS_PASSWORD="cache-redis-password"