# environment variables for testing only (example)

# Server (Database):

DATABASE_URL="postgresql://USER@HOST:PORT?sslmode=disable"

# Server (Auth):

JWT_SECRET="some-jwt-secret-123"

SERVER_PORT=5000